{
    "name": "kinsolee/wechat-qrcode-login-lumen",
    "description": "wechat,login,qrcode,lumen",
    "require": {
        "laravel/lumen-framework": "^5.6",
        "webpatser/laravel-uuid": "^3.0",
        "overtrue/laravel-wechat": "^4.0",
        "firebase/php-jwt": "^5.0"
    },
    "authors": [
        {
            "name": "kinso",
            "email": "kinso@kinso.in"
        }
    ]
}
